# fresco

./: gradle.properties  release-sonatype.gradle  settings.gradle
animated-base/: build.gradle
animated-base-support/: build.gradle
animated-base-test/: build.gradle
animated-drawable/: build.gradle
animated-gif/: build.gradle
animated-webp/: build.gradle
drawee/: build.gradle
drawee-span/: build.gradle
fbcore/: build.gradle
fresco-large/: build.gradle  gradle.properties
fresco-large/src/main/: AndroidManifest.xml
fresco-large/src/main/java/com/hippo/fresco/large/: CloseableLargeImage.java  FrescoLarge.java  FrescoLargeConfig.java  LargeDrawableFactory.java  LargeDraweeView.java  LargeImageDecoder.java  SimpleLargeDraweeView.java
fresco-large/src/main/java/com/hippo/fresco/large/decoder/: DefaultImageSizeDecoder.java  ImageRegionDecoder.java  ImageRegionDecoderFactory.java  ImageSizeDecoder.java  SkiaImageRegionDecoder.java  SkiaImageRegionDecoderFactory.java
fresco-large/src/main/java/com/hippo/fresco/large/drawable/: AnimatableStandardizedTransformedDrawable.java  AnimatableTransformedDrawable.java  Fling.java  LargeDrawableFactory.java  StandardizedTransformedDrawable.java  SubsamplingDrawable.java  SubsamplingDrawableFactory.java  Transformed.java  TransformedDrawable.java
fresco-large/src/main/java/com/hippo/fresco/large/gesture/: GestureRecognizer.java  RotationGestureDetector.java
fresco-large/src/test/java/com/hippo/fresco/large/: ExampleUnitTest.java
gradle/: android-maven-install.gradle
imagepipeline/: build.gradle
imagepipeline-base/: build.gradle
imagepipeline-base-test/: build.gradle
imagepipeline-test/: build.gradle
samples/large/: build.gradle
samples/large/src/main/: AndroidManifest.xml
samples/large/src/main/java/com/hippo/fresco/large/demo/: DemoApp.java  MainActivity.java  MyPageAdapter.java
samples/large/src/main/res/layout/: activity_main.xml  pager.xml
samples/large/src/main/res/values/: drawables.xml  strings.xml
samples/large/src/test/java/com/hippo/fresco/large/demo/: ExampleUnitTest.java
(+13 files in other folders)
